{
  "liveServer.settings.port": 5501,
  "svg.preview.background": "transparent",
  "cSpell.words": [
    "btns",
    "imgs"
  ],
  "files.associations": {
  "*.css": "tailwindcss"
},
"editor.quickSuggestions": {
  "strings": true
},

}
